*{
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style-type: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;

    
}
html{
   
    scroll-behavior: smooth;
    font-size: 62.5%;
    

    /* animation: bgchange 6s linear infinite; */
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* @keyframes bgchange {
    33%{
        background-image: url(./01.jpg);
    }
    66%{
        background-image: url(./02.jpg);
    }
    100%{
        background-image: url(./03.jpg);
    }
} */
/* heading starts here*/ 

.header-logo{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background :rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    padding: 1rem 1rem;
    top: 0;
    min-height: 5vh;   
    transition: all 0.3s linear;
    position: sticky;
    z-index: 10;
}
.logo{
    font-size: 4rem;
    padding: .3rem;
    color: green;
    border: 1px solid;
}
.logo:hover{
    color: blue;
   
}

.nav__links{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;
    
}
.links{
    border: .1rem solid white;
    padding: 1rem;
    border-radius: .3rem;
    display: inline-block;
    margin: 0 2rem;
    
}
.links:hover{
    background-color: green;
    text-decoration: underline;
}
.header__name{
    color: green;
    font-weight: 800;
    font-size: 3rem;
}
.header__name:hover{
    color: blue;
    transform: scale(1.5);
    text-shadow: .2rem .2rem black;
}
/* bannner section strats here */
img{
    max-width: 30rem;
    max-height: 40rem;
    border: .2rem solid black;
    border-radius: .5rem;

}
.banner{
    background-size:cover;
    background-image: url(./01.jpg);
    background-position:center;
    background-repeat: no-repeat;
    height: 95vh;
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    color: wheat;
    min-height: 50vh;
}
.banner-left{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-left: 10rem;
    font-size: 2rem;
}
.banner__right{
    display: flex;
    flex: 1;
    justify-content: flex-start;
}

/* Banner section ends here */

/* responsiveness */



@media only screen and (max-width: 992px) {
    
}
@media only screen and (max-width: 768px) {
    
}
@media only screen and (max-width: 600px) {
    
    html{
        background-image: url(./04.jpg);
        background-color: yellowgreen;
        background-blend-mode:lighten;
        animation: none;
    }
    .header-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        
    .nav__links{
        display: flex;
        justify-content: center;
        align-items: center;

    }
}
/* Grid test */
.products{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    gap: 2rem;
    padding: 3rem;
}
.product{
    background-color: green;
    padding: 1rem;
    
}
#grid__section{
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background-color: #2c2c2c;
    border-top: .2rem solid #fff;
    border-bottom: .2rem solid #fff;
}